{
  "name": "js-helpers",
  "version": "1.0.0",
  "description": "JS helpers I created :D",
  "main": "DomParser.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/KnightYoshi/js-helpers.git"
  },
  "author": "Knight Yoshi",
  "license": "UNLICENSED",
  "homepage": "https://bitbucket.org/KnightYoshi/js-helpers#readme",
  "dependencies": {
    "locutus": "^2.0.11"
  }
}
